.catalog_item_detail {
  .shop_link {
    text-decoration: underline;
  }
  .color_select {
    margin: 8px 0;
    .image {
      cursor: pointer;
      &.selected {
        outline: 4px solid green;
      }
    }
  }
  .size_select {
    margin: 8px 0;
    .ui.basic.black.label.disabled {
      background: #999!important;
      opacity: .2;
    }
  }
}
