.no_photo {
  position: relative;
  padding: 100% 0 0;
  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    & > * {
      margin: auto!important;
    }
  }
}
